<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Back to top</title>
        <script src="../folder/css/jquery-2.1.4.js" type="text/javascript"></script>
        <script src="javascript/backtotop.js" type="text/javascript"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                margin: 0 auto;
                height: 10000px;
            }
            .top{
        width:60px;
        height:60px;
        border-radius:50%;
        background:maroon;
        color:#fff;
        position:fixed;
        right:20px;
        bottom:20px;
        text-decoration:none;
        font-size:20px;     
                display: none;
                
            }
            .top p{
                padding-left: 14px;
                margin-top: 17px;
            }
            .sidebar{
                width: 300px;
                height: 400px;
                background:maroon;
                margin-top: 50px;
                margin-left: 20px;
                
            }
        </style>
    </head>
    <body>
        <a href="#" class="top"><p>TOP</p></a>
        <div class="sidebar"></div>
    </body>
</html>